# mxl-frame

./: README.md
care-common/: pom.xml
care-common/care-common-alibaba-bom/: pom.xml
care-common/care-common-bom/: pom.xml
care-common/care-common-core/: pom.xml
care-common/care-common-core/src/main/java/com/mxl/common/core/config/: ApplicationConfig.java  AsyncConfig.java  ValidatorConfig.java
care-common/care-common-core/src/main/java/com/mxl/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
care-common/care-common-core/src/main/java/com/mxl/common/core/domain/: R.java
care-common/care-common-core/src/main/java/com/mxl/common/core/domain/model/: LoginBody.java
care-common/care-common-core/src/main/java/com/mxl/common/core/enums/: DeviceType.java  LoginType.java  TenantStatus.java  UserStatus.java  UserType.java
care-common/care-common-core/src/main/java/com/mxl/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
care-common/care-common-core/src/main/java/com/mxl/common/core/exception/base/: BaseException.java
care-common/care-common-core/src/main/java/com/mxl/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
care-common/care-common-core/src/main/java/com/mxl/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
care-common/care-common-core/src/main/java/com/mxl/common/core/factory/: YmlPropertySourceFactory.java
care-common/care-common-core/src/main/java/com/mxl/common/core/service/: DictService.java
care-common/care-common-core/src/main/java/com/mxl/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
care-common/care-common-core/src/main/java/com/mxl/common/core/utils/file/: FileUtils.java  MimeTypeUtils.java
care-common/care-common-core/src/main/java/com/mxl/common/core/utils/ip/: AddressUtils.java  RegionUtils.java
care-common/care-common-core/src/main/java/com/mxl/common/core/utils/reflect/: ReflectUtils.java
care-common/care-common-core/src/main/java/com/mxl/common/core/utils/sql/: SqlUtil.java
care-common/care-common-core/src/main/java/com/mxl/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
care-common/care-common-core/src/main/java/com/mxl/common/core/validate/auth/: EmailGroup.java  PasswordGroup.java  SmsGroup.java  SocialGroup.java  WechatGroup.java
care-common/care-common-core/src/main/java/com/mxl/common/core/xss/: Xss.java  XssValidator.java
care-common/care-common-core/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
care-common/care-common-json/: pom.xml
care-common/care-common-json/src/main/java/com/mxl/common/json/config/: JacksonConfig.java
care-common/care-common-json/src/main/java/com/mxl/common/json/handler/: BigNumberSerializer.java
care-common/care-common-json/src/main/java/com/mxl/common/json/utils/: JsonUtils.java
care-common/care-common-mybatis/: pom.xml
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/annotation/: DataColumn.java  DataPermission.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/config/: MybatisPlusConfiguration.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/core/domain/: BaseEntity.java  MxlBaseEntity.java  MxlBaseRootEntity.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/core/mapper/: BaseMapperPlus.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/core/page/: PageQuery.java  TableDataInfo.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/enums/: DataBaseType.java  DataScopeType.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/filter/: DubboDataPermissionFilter.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/handler/: CreateAndUpdateMetaObjectHandler.java  InjectionMetaObjectHandler.java  JSONObjectToStringHandler.java  ListToStringHandler.java  MybatisExceptionHandler.java  PlusDataPermissionHandler.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/helper/: DataBaseHelper.java  DataPermissionHelper.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/interceptor/: PlusDataPermissionInterceptor.java
care-common/care-common-mybatis/src/main/java/com/mxl/common/mybatis/service/: SysDataScopeService.java
care-common/care-common-mybatis/src/main/resources/: common-mybatis.yml
care-common/care-common-redis/: pom.xml
care-common/care-common-redis/src/main/java/com/mxl/common/redis/config/: RedisConfiguration.java
care-common/care-common-redis/src/main/java/com/mxl/common/redis/manager/: PlusSpringCacheManager.java
care-common/care-common-redis/src/main/java/com/mxl/common/redis/utils/: CacheUtils.java  RedisUtils.java
care-common/care-common-satoken/: pom.xml  ruoyi-common-satoken.ipr
care-common/care-common-satoken/src/main/java/org/dromara/common/satoken/config/: SaTokenConfiguration.java
care-common/care-common-satoken/src/main/java/org/dromara/common/satoken/utils/: LoginHelper.java
care-common/care-common-security/: pom.xml
care-common/care-common-security/src/main/java/org/dromara/common/security/config/: SecurityConfiguration.java
care-common/care-common-security/src/main/java/org/dromara/common/security/handler/: GlobalExceptionHandler.java
care-common/care-common-web/: pom.xml
care-common/care-common-web/src/main/java/org/dromara/common/web/config/: UndertowConfig.java
care-common/care-common-web/src/main/java/org/dromara/common/web/core/: BaseController.java
care-common/care-common-web/src/main/resources/: logback-common.xml
(+58 files in other folders)
